#############
# system code
system.name=SYS_BASE

#################
# section: jdbc config
# mgmt auth db

db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/mgmt_auth?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
db.user=mgmt
db.password=mgmt123
db.initialPoolSize=3
db.maxIdleTime=60
db.maxPoolSize=50
db.minPoolSize=5
#
db.acquireIncrement=2
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false

##
# CAS SSO
# localContext for logout redirect back
cas.localContext=http://localhost:8082/mgmt-auth
cas.local.authProcessUrl=/j_spring_cas_security_check
cas.local.service=${cas.localContext}${cas.local.authProcessUrl}
cas.local.logoutProcessUrl=/j_spring_cas_security_logout

cas.server=https://sso.yoju360.net:8443
cas.loginUrl=${cas.server}/login
cas.ticket.validateUrlPrefix=${cas.server}
cas.logoutUrl=${cas.server}/logout

